CLEAN_LIB_FOLDER='no'
COPY_IMG_FOLDER='no'
ZIP_EXPORT_FOLDER='no'
NUMBER_OFFSET='no'
CURRENT_NUMBER_OFFSET=1
REMOVE_MD_TO_BOOK='yes'
REMOVE_MD_TO_SLIDES='yes'

REVEAL_JS_SRC_ONLINE='https://asanzdiego.github.io/markdownslides/doc/lib/reveal.js/'
REVEAL_JS_MENU_SRC_ONLINE='https://asanzdiego.github.io/markdownslides/doc/lib/reveal.js-menu/'

#GENERATION_MODE='min|med|max'
DEFAULT_GENERATION_MODE='min'

#16:9 -> 800x450 960x540 1024x576 1280x720 1360x765 1600x900 1920x1080
#4:3 -> 800x600 960x720 1024x768 1280x960 1360x1020 1600x1200 1920x1440

#see https://github.com/hakimel/reveal.js#presentation-size
WIDTH='1024'
HEIGHT='576'
MARGIN='0.3'
MIN_SCALE='0.1'
MAX_SCALE='1.9'
#none/fade/slide/convex/concave/zoom
TRANSITION='none'

PHANTOMJS_RESOLUTION="800x450"

BUILD_REVEAL_SLIDES='min'
BUILD_REVEAL_SLIDES_PDF='min'
BUILD_REVEAL_SLIDES_ONLINE='max'
BUILD_REVEAL_SLIDES_ALTERNATIVE='med'
BUILD_REVEAL_SLIDES_ALTERNATIVE_PDF='med'
BUILD_REVEAL_SLIDES_ALTERNATIVE_ONLINE='max'
BUILD_BEAMER_SLIDES='deprecated'
BUILD_DECK_SLIDES='deprecated'
BUILD_DECK_SLIDES_ALTERNATIVE='deprecated'

BUILD_HTML_BOOK='min'
BUILD_DOCX_BOOK='max'
BUILD_EPUB_BOOK='max'
BUILD_ODT_BOOK='deprecated'
BUILD_PDF_BOOK='deprecated'
