CLEAN_LIB_FOLDER='no'
COPY_IMG_FOLDER='no'
ZIP_EXPORT_FOLDER='no'
NUMBER_SECTIONS='no'
NUMBER_OFFSET='no'
CURRENT_NUMBER_OFFSET=1

REMOVE_MD_IMPORT='yes'
REMOVE_MD_TO_BOOK='yes'
REMOVE_MD_TO_SLIDES='yes'

#THEME='black|white|league|sky|beige|simple|serif|blood|night|moon|solarized'
REVEAL_JS_THEME='beige'
REVEAL_JS_SHOW_TITLE_FOOTER='yes'
REVEAL_JS_DEFAULT_TITLE_FOOTER='yes'
REVEAL_JS_TITLE_FOOTER="'MarkdownSlides by @asanzdiego :-)'"
REVEAL_JS_SHOW_MENU='yes'
REVEAL_JS_ONLINE='yes'

REVEAL_JS_URL_OFFLINE='../lib/reveal.js/'
REVEAL_JS_MENU_URL_OFFLINE='../lib/reveal.js-menu/'
REVEAL_JS_TITLE_FOOTER_URL_OFFLINE='../lib/reveal.js-title-footer/'
REVEAL_JS_URL_ONLINE='https://asanzdiego.github.io/markdownslides/doc/lib/reveal.js/'
REVEAL_JS_MENU_URL_ONLINE='https://asanzdiego.github.io/markdownslides/doc/lib/reveal.js-menu/'
REVEAL_JS_TITLE_FOOTER_URL_ONLINE='https://asanzdiego.github.io/markdownslides/doc/lib/reveal.js-title-footer/'

#16:9 -> 800x450 960x540 1024x576 1280x720 1360x765 1600x900 1920x1080
#4:3 -> 800x600 960x720 1024x768 1280x960 1360x1020 1600x1200 1920x1440

#see https://github.com/hakimel/reveal.js#presentation-size
REVEAL_JS_WIDTH='1280'
REVEAL_JS_HEIGHT='720'
REVEAL_JS_MARGIN='0.1'
REVEAL_JS_MIN_SCALE='0.9'
REVEAL_JS_MAX_SCALE='1.1'
#none/fade/slide/convex/concave/zoom
REVEAL_JS_TRANSITION='fade'

DECKTAPE_RESOLUTION='1600x900'
DECKTAPE_PAUSE='1'

#GENERATION_MODE='min|med|max'
DEFAULT_GENERATION_MODE='min'

GENERATE_PLUS_VERSION='yes'

BUILD_REVEAL_SLIDES='min'
BUILD_REVEAL_SLIDES_PDF='med'

BUILD_HTML_BOOK='min'
BUILD_PDF_BOOK='med'
BUILD_DOCX_BOOK='max'
BUILD_EPUB_BOOK='max'