{'actions': [{'fields': {'Canvas Height': u'480 px',
                         'Canvas Width': u'640 px',
                         'Constrain Proportions': 'yes',
                         'Resample Image': 'automatic',
                         'Resolution': u'<dpi>',
                         'Scale Down Only': u'yes',
                         '__enabled__': 'yes'},
              'label': 'Scale'},
             {'fields': {'Mode': u'RGBA (4x8-bit pixels, RGB with transparency mask)',
                         '__enabled__': 'yes'},
              'label': 'Convert Mode'},
             {'fields': {'Align Horizontal': u'50',
                         'Align Vertical': u'50',
                         'Background Color': u'#ffffff',
                         'Canvas Height': u'480 px',
                         'Canvas Width': u'640   px',
                         'Opacity': u'0',
                         'Resolution': u'<dpi>',
                         '__enabled__': 'yes'},
              'label': 'Canvas'},
             {'fields': {'As': u'png',
                         'File Name': u'<filename>',
                         'In': u'<desktop>/phatch/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': u'yes',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': '',
 'version': '0.2.7'}